<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página</title>
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <!---->
   <style>
        body {
            background-color:lightblue;
            text-align: center;
        }
        h1 {
            color:royalblue;
            text-align: center;
            font-family: "Lobster", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 72px;
        }
        h2 {
            color:royalblue;
            text-align: center;
            font-family: "Quicksand", sans-serif;
            font-weight: 800;
            font-style: normal;
            font-size: 32px;
        }
        p {
            font-family: "Quicksand", verdana, sans-serif;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <h1>Hola Mundo</h1>
    <img src="cat.png" alt="logo de github">
    <h2>Encabezado tipo 2</h2>
    <p>Clase de Animación Dinámica</p>
</body>
</html>